<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="901.0" prefWidth="1251.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="firstCountry" layoutX="316.0" layoutY="48.0" prefHeight="25.0" prefWidth="250.0" styleClass="textField" />
      <TextField fx:id="secondCountry" layoutX="309.0" layoutY="438.0" prefHeight="25.0" prefWidth="250.0" styleClass="textField" />
      <TextField fx:id="firstTown" layoutX="575.0" layoutY="48.0" prefHeight="25.0" prefWidth="250.0" styleClass="textField" />
      <TextField fx:id="secondTown" layoutX="569.0" layoutY="438.0" prefHeight="25.0" prefWidth="250.0" styleClass="textField" />
      <Button layoutX="837.0" layoutY="49.0" mnemonicParsing="false" onAction="#firstShowButton" prefHeight="33.0" prefWidth="118.0" styleClass="button" text="Pokaż" />
      <Button layoutX="837.0" layoutY="437.0" mnemonicParsing="false" onAction="#secondShowButton" prefHeight="33.0" prefWidth="118.0" styleClass="button" text="Pokaż" />
      <TableView fx:id="firstFirstTableView" layoutX="55.0" layoutY="106.0" prefHeight="314.0" prefWidth="132.0">
        <columns>
          <TableColumn fx:id="timeColFrstFrst" prefWidth="53.0" text="Godzina" />
          <TableColumn fx:id="stateColFrstFrst" prefWidth="36.0" text="Stan" />
            <TableColumn fx:id="tempColFrstFrst" prefWidth="41.0" text="Temp." />
        </columns>
      </TableView>
      <TableView fx:id="firstSecondTableView" layoutX="249.0" layoutY="106.0" prefHeight="314.0" prefWidth="132.0">
        <columns>
          <TableColumn fx:id="timeColFrstSecond" prefWidth="53.0" text="Godzina" />
          <TableColumn fx:id="stateColFrstSecond" prefWidth="36.0" text="Stan" />
            <TableColumn fx:id="tempColFrstSecond" prefWidth="41.0" text="Temp." />
        </columns>
      </TableView>
      <Label fx:id="labelFirstSecond" layoutX="249.0" layoutY="89.0" prefHeight="17.0" prefWidth="131.0" styleClass="bigLabel" text="dateDay2" />
      <TableView fx:id="firstThirdTableView" layoutX="438.0" layoutY="106.0" prefHeight="314.0" prefWidth="132.0">
        <columns>
          <TableColumn fx:id="timeColFrstThird" prefWidth="53.0" text="Godzina" />
          <TableColumn fx:id="stateColFrstThird" prefWidth="36.0" text="Stan" />
            <TableColumn fx:id="tempColFrstThird" prefWidth="41.0" text="Temp." />
        </columns>
      </TableView>
      <TableView fx:id="firstFouthTableView" layoutX="634.0" layoutY="106.0" prefHeight="314.0" prefWidth="132.0">
        <columns>
          <TableColumn fx:id="timeColFrstFourth" prefWidth="53.0" text="Godzina" />
          <TableColumn fx:id="stateColFrstFourth" prefWidth="36.0" text="Stan" />
            <TableColumn fx:id="tempColFrstFourth" prefWidth="41.0" text="Temp." />
        </columns>
      </TableView>
      <TableView fx:id="firstFifthTableView" layoutX="821.0" layoutY="106.0" prefHeight="314.0" prefWidth="132.0">
        <columns>
          <TableColumn fx:id="timeColFrstFifth" prefWidth="53.0" text="Godzina" />
          <TableColumn fx:id="stateColFrstFifth" prefWidth="36.0" text="Stan" />
            <TableColumn fx:id="tempColFrstFifth" prefWidth="41.0" text="Temp." />
        </columns>
      </TableView>
      <Label fx:id="labelFirstThird" layoutX="438.0" layoutY="89.0" prefHeight="17.0" prefWidth="131.0" styleClass="bigLabel" text="dateDay3" />
      <Label fx:id="labelFirstFouth" layoutX="634.0" layoutY="89.0" prefHeight="17.0" prefWidth="131.0" styleClass="bigLabel" text="dateDay4" />
      <Label fx:id="labelFirstFifth" layoutX="821.0" layoutY="89.0" prefHeight="17.0" prefWidth="131.0" styleClass="bigLabel" text="dateDay5" />
      <Label fx:id="labelFirstFirst" layoutX="55.0" layoutY="89.0" prefHeight="17.0" prefWidth="131.0" styleClass="bigLabel" text="dateFirstDay" />
      <TableView fx:id="legendTableView" layoutX="986.0" layoutY="106.0" prefHeight="615.0" prefWidth="234.0">
        <columns>
          <TableColumn prefWidth="232.0" styleClass="bigLabel" text="Legenda">
               <columns>
                  <TableColumn fx:id="iconCol" prefWidth="55.0" text="ikona" />
                <TableColumn fx:id="descriptionCol" prefWidth="175.0" text="opis" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <TableView fx:id="secondFirstTableView" layoutX="55.0" layoutY="497.0" prefHeight="314.0" prefWidth="132.0">
        <columns>
          <TableColumn fx:id="timeColSecondFrst" prefWidth="53.0" text="Godzina" />
          <TableColumn fx:id="stateColSecondFirst" prefWidth="36.0" text="Stan" />
            <TableColumn fx:id="tempColSecondFirst" prefWidth="41.0" text="Temp." />
        </columns>
      </TableView>
      <Label fx:id="labelSecondFirst" layoutX="55.0" layoutY="480.0" prefHeight="17.0" prefWidth="131.0" styleClass="bigLabel" text="dateFirstDay" />
      <TableView fx:id="secondSecondTableView" layoutX="249.0" layoutY="497.0" prefHeight="314.0" prefWidth="132.0">
        <columns>
          <TableColumn fx:id="timeColSecondSecond" prefWidth="53.0" text="Godzina" />
          <TableColumn fx:id="stateColSecondSecond" minWidth="9.0" prefWidth="36.0" text="Stan" />
            <TableColumn fx:id="tempColSecondSecond" prefWidth="41.0" text="Temp." />
        </columns>
      </TableView>
      <TableView fx:id="secondThirdTableView" layoutX="433.0" layoutY="497.0" prefHeight="314.0" prefWidth="132.0">
        <columns>
          <TableColumn fx:id="timeColSecondThird" prefWidth="53.0" text="Godzina" />
          <TableColumn fx:id="stateColSecondThird" prefWidth="36.0" text="Stan" />
            <TableColumn fx:id="tempColSecondThird" prefWidth="41.0" text="Temp." />
        </columns>
      </TableView>
      <TableView fx:id="secondFourthTableView" layoutX="634.0" layoutY="497.0" prefHeight="314.0" prefWidth="132.0">
        <columns>
          <TableColumn fx:id="timeColSecondFourth" prefWidth="53.0" text="Godzina" />
          <TableColumn fx:id="stateColSecondFourth" prefWidth="36.0" text="Stan" />
            <TableColumn fx:id="tempColSecondFourth" prefWidth="41.0" text="Temp." />
        </columns>
      </TableView>
      <TableView fx:id="secondFifthTableView" layoutX="821.0" layoutY="497.0" prefHeight="314.0" prefWidth="132.0">
        <columns>
          <TableColumn fx:id="timeColSecondFifth" prefWidth="53.0" text="Godzina" />
          <TableColumn fx:id="stateColSecondFifth" prefWidth="36.0" text="Stan" />
            <TableColumn fx:id="tempColSecondFifth" prefWidth="41.0" text="Temp." />
        </columns>
      </TableView>
      <Label fx:id="labelSecondSecond" layoutX="250.0" layoutY="480.0" prefHeight="17.0" prefWidth="131.0" styleClass="bigLabel" text="dateDay2" />
      <Label fx:id="labelSecondThird" layoutX="434.0" layoutY="480.0" prefHeight="17.0" prefWidth="131.0" styleClass="bigLabel" text="dateDay3" />
      <Label fx:id="labelSecondFourth" layoutX="634.0" layoutY="480.0" prefHeight="17.0" prefWidth="131.0" styleClass="bigLabel" text="dateDay4" />
      <Label fx:id="labelSecondFifth" layoutX="822.0" layoutY="480.0" prefHeight="17.0" prefWidth="131.0" styleClass="bigLabel" text="dateDay5" />
      <Label fx:id="helpLabel1" layoutX="55.0" layoutY="44.0" prefHeight="42.0" prefWidth="250.0" styleClass="bigLabel" text="Wprowadź nazwę miasta lub kraju:" />
      <Label fx:id="helpLabel2" layoutX="55.0" layoutY="432.0" prefHeight="42.0" prefWidth="250.0" styleClass="bigLabel" text="Wprowadź nazwę miasta lub kraju:" />
      <Label fx:id="titleLabel" layoutX="433.0" prefHeight="42.0" prefWidth="521.0" styleClass="title" text="Javadynka - przewidzi każdą pogodę!" />
      <Label fx:id="errorLabel" layoutX="910.0" layoutY="5.0" prefHeight="33.0" prefWidth="327.0"
             styleClass="errorLeb" />
   </children>
</AnchorPane>
