# WeatherApp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/application/: App.java  StarterApp.java
src/main/java/application/controller/: MainController.java  PrimaryController.java
src/main/java/application/model/: GetFullGsonData.java  GetTodayWeather.java  GetWeatherIcon.java  LegendData.java  StaticValues.java  TableViewData.java  TableViewLegendData.java  TextFieldData.java
src/main/java/application/model/GsonsClass/: City.java  Clouds.java  Coord.java  FullWeatherInformation.java  FullWrappedGson.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/application/model/gsonsClass/: City.java  FullWeatherInformation.java  FullWrappedGson.java  Main.java  Weather.java
src/main/java/application/view/: ViewFactory.java
src/main/resources/application/: primary.fxml  style.css
src/test/java/application/controller/: FullWeatherInformationStub.java  PrimaryControllerTest.java
